<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NY</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr-2.7.1.min.js"></script>
<style type="text/css">
h2 {
				color: #FFF;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}

.bottom-scroll{
	position: absolute;
	bottom:0;
	width: 100%;
	margin-left: -8%;
	padding-bottom:10px;
}	
#cycle-wave{
	width:50px;
	height:50px;
	background-color:rgba(255,255,255,0.5);
	margin:0 auto;
	left:0;
	right:0;
	border-radius: 25px;
	top: 37%;
	position: absolute;
}

@-webkit-keyframes FadeIn { 
  0% { opacity:0; -webkit-transform:scale(.1);}
  21.25% {opacity:1; -webkit-transform:scale(1.05);}
  25% {-webkit-transform:scale(1); }
}
#cycle-wave { 
	-webkit-animation:
	FadeIn 2s infinite linear;
	-webkit-animation-fill-mode:both; }	
</style>
</head>
<body class="loading">
<section id="slide-1" class="homeSlide">
    <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-1"
    >
        <div class="hsContainer">
            <div class="hsContent"
                data-center="opacity: 1"
                data-106-top="opacity: 1"
                data-anchor-target="#slide-1 h2"
            >
                <h2>2014 PERFORMANCE REPORT</h2>
				<div class="bottom-scroll">
				<p>SCROLL TO BEGIN</p>
				<p id="arrow">V</p>
				<div id="cycle-wave">
				</div>
				</div>
            </div>
			
        </div>
    </div>
</section>
<section id="slide-2" class="homeSlide"></section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')
</script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>
<script src="js/function.js"></script>
</body>
</html>